HOST=0.0.0.0
PORT=1337
DATABASE_URI = mongodb+srv://test:test@cluster0.yvtfqlj.mongodb.net/test
DATABASE_NAME= datn
API_URL=http://localhost:1337
FRONTEND=https://localhost:3000
PUBLIC_ADMIN_URL='/admin'

## MAIL
SENDGRID_API_KEY=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
